/*FORMATOS PARA LA PAGINA*/
@font-face {

    font-family: melankola;
    src: url(melankola.ttf);
}



/*ESTE ES EL CONTENEDOR DE LOS ELEMENTOS PARA GRID*/
.grid.container {
    display: flex;
}


.color-p {

    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;  
}

/*FONDO DEL BODY*/

body {
    background-color: white;

}



/*ESTILO DEL TITULO H1*/
h1 {
    font-family: melankola;
    font-size: 35px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-left: 3%;
    margin: 1%;

}



/*HACE CAMBIAR DE COLOR AL H1 (A) CUANDO SE LE PASA EL CURSOR ENCIMA)*/
.estilo-h1:hover {
    transition: background-color 1s;
    color: rgb(103, 69, 98);
}



/*FORMATO DEL H2*/
h2 {
    font-size: 35px;
    font-family: melankola;
    padding-top: 2%;
    padding-bottom: 2%;
    display: block;
    margin: auto;
    text-align: center;
}



/*HACE CAMBIAR DE COLOR AL H2 CUANDO SE LE PASA EL CURSOR ENCIMA)*/
h2:hover {
    transition: background-color 3s;
    color: rgb(103, 69, 98);
}


/*ESTE ES EL COLOR DE "MAS SOBRE NOSOTROS*/
.color-pnav {
    color: rgb(0, 0, 0);
}


/* ESTE CODIGO ES EL QUE HACE QUE LA BARRA DE NAVEGACION SE MUEVA JUNTO A LA PAGINA*/
.container-fluid {
    position: fixed;
    z-index: 100;
    background: linear-gradient(rgb(255, 251, 0), rgb(255, 255, 255));
}



/* con los tres codigos de abajo modifico la barra de navegacion*/
body::-webkit-scrollbar {
    width: 16px;
}

body::-webkit-scrollbar-track {
    background: linear-gradient(rgb(255, 251, 0), rgb(255, 255, 255));
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(255, 251, 0), rgb(255, 255, 255));
    /*
    border: 0.5px solid black;
    overflow: scroll;
    */
}



/*CON EL SIGUIENTE CODIGO HACEMOS QUE LA NAVBAR TOME DOS COLORES*/
.navbar {
    margin: auto;
    border-radius: 3%;
    padding: 10%;
}



/*CON ESTO LE DAMOS COLOR A LOS ELEMENTOS DE LA NAVBAR*/
.color-div {
    color: black;
}



/*CON ESTO LE DAMOS EL FORMATO A LA IMAGEN DEL REGALO (SECTION)*/
img {
    background-repeat: space;
    background-position: -20%;
}



/*FORMATO DEL H2*/
.estilo-h3 {
    font-size: 35px;
    font-family: melankola;
    display: block;
    margin: auto;
    text-align: center;
    padding-bottom: 2%;
    padding-top: 2%;
}



/*HACE CAMBIAR DE COLOR AL H2 CUANDO SE LE PASA EL CURSOR ENCIMA)*/
.estilo-h3:hover {
    transition: background-color 3s;
    color: white;
    display: block;
}



/*ESTE CODIGO LE DA EL ESTILO AL FOOTER*/
footer {
    background-color: rgb(255, 251, 0);
    border: 1px solid white;
}



/* ESTE CODIGO LE DA EL ALTO A LA IMAGEN DE "EL DESPERTAR DE UN RECUERDO" */
.d-block {
    height: 350px;
}



/*ESTOS CODIGOS ORDENAN EL SECTION 3*/ 
.estilo-section3 {
    padding-top: 8%;
    margin: auto;
    display:block;
    margin: 0.5%;
}


.estilo-div1 {
    background: rgb(0, 0, 0);
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 2%; 
}


.estilo-h2 {
    color: rgb(255, 251, 0);;
    display: block;
}


/*ESTE CODIGO LE DA ESTILO A LA FOTO DE PORQUE ELEGIRNOS*/
.estilo-div2 {
    background-image: url(elegirnos.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    display: block;
    margin-left: 50%;
    max-width: 700px;
    height: 600px;
    position: relative;
    border-radius: 2%;
}


.estilo-p1 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    display: block;
    margin: auto;
    text-align: center;;   
}



.estilo-li1 {
    color: rgb(96, 13, 13);
    font-size: 20px;
    max-width: 600px;
    
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
  
    @media( min-width: 500px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media( min-width: 768px) {
      grid-template-columns: repeat(3,1fr);
    }
  
    @media( min-width: 992px) {
      grid-template-columns: repeat(4,1fr);
    }
}


.box {
  width: 100%;
  height: 200px;
  background-color: white
}



 /*  HEADER NAV SECTION ASIDE FOOTER 
ESTO HAY QUE USAR PARA LAS GRIDS 

.estilo-grids {
    display: grid;
    width: 1000px;
    height: 500px;
    background: yellow;
    grid-template-rows:  200px 100px 400px;
    grid-template-columns:  100px 100px 100px;
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: center;

grid-template-areas:

    "nav        nav        nav   "

    "header       header    header      "

    "section    section     section          "

    "footer     footer         footer";


}


.estilo-gridelemento {

display: grid;
grid-template-columns: 400px 500px;
grid-template-rows: 600px 600px;
}


.grid-container {
display: grid;
grid-template-rows:  100px 100px 100px;
grid-template-columns:  100px 100px 100px;
grid-gap: 5px;
justify-items: center;
align-items: center;
}

.estilo-gridelemento {
background: grey;
text-align: center;
border: black 5px solid;
width: 500px;
height: 500px;
}

.estilo-gridelemento{
background: blue;
text-align: center;
border: black 5px solid;
width: 500px;
height: 500px;
justify-self: start;
align-self: start;
}
*/